﻿<!DOCTYPE html>
<html>
<head>

    
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <script src="App.js"></script>
    <script src="Controller.js"></script>
    <script src="RadioButtonGroup.js"></script>
    <script src="RadioButtonGroupService.js"></script>

</head>
<body ng-app="App" ng-controller="cnrl">
    html page: {{selected}}
    <br />
    <radio-button-group></radio-button-group>

</body>
</html>
