<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">templates</Property><Property name="id">1458550043756_7447</Property><Property name="width">1211</Property><Property name="height">946</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property></Properties><Content>
        <g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:breadCrumb" id="027a0335ad8242159273d015e21c0331" transform="matrix(1,0,0,1,61,42)">
                    <p:metadata>
                        <p:property name="textContent"><![CDATA[home>page2]]></p:property>
                        <p:property name="textColor"><![CDATA[#0000FFFF]]></p:property>
                        <p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property>
                        <p:property name="customStyle"><![CDATA[]]></p:property>
                        <p:property name="homeColor"><![CDATA[#0000FFFF]]></p:property>
                        <p:property name="homeCustomStyle"><![CDATA[]]></p:property>
                        <p:property name="sepColor"><![CDATA[#00000080]]></p:property>
                        <p:property name="spaceSize"><![CDATA[0.5]]></p:property>
                        <p:property name="sepCustomStyle"><![CDATA[]]></p:property>
                        <p:property name="endColor"><![CDATA[#000000FF]]></p:property>
                        <p:property name="endCustomStyle"><![CDATA[]]></p:property>
                    </p:metadata>

            <foreignObject x="0" y="0" width="82" height="16" p:name="htmlObject" id="8b306e7ba5e54ecc9dee4f2339133206" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="101d5483c1774fe8aab346bade0306ad" style="display: inline-block; white-space: nowrap; color: rgb(0, 0, 255); opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="color: rgba(0, 0, 255, 1); text-decoration: none;;">home</span><span style="color: rgba(0, 0, 0, 0.5); margin: 0px 0.5ex; ">&gt;</span><span style="color: rgba(0, 0, 0, 1); ;">page2</span></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Groupbox" id="2ab6da28252a4352a5d9990722ee8e9f" transform="matrix(1,0,0,1,55,85)">
                    <p:metadata>
                        <p:property name="box"><![CDATA[455,88]]></p:property>
                        <p:property name="label"><![CDATA[Group title]]></p:property>
                        <p:property name="textColor"><![CDATA[#000000FF]]></p:property>
                        <p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property>
                    </p:metadata>
                    <path d="M 70,0.5 L 450.5,0.5 C 453,0.5 454.5,2.2946114 454.5,4.5 L 454.5,83.5 C 454.5,86 453,87.5 450.5,87.5 L 4.5,87.5 C 2.284,87.5 0.5,86 0.5,83.5 L 0.5,4.5106114 C 0.5,2.2946114 2.284,0.51061056 4.5,0.51061056 L 5.5,0.51061056" style="color:#000000;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:#aca899;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="772a8d2d170645499a86fe12557b2cd5"/>
                    <text y="9.0077095" x="17.999992" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="e27189aea4dd40a5aabe210fb32de9c4" transform="translate(-6,-9)">Group title</text>
                </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:radio" p:sc="Selected Radio" id="29dcee22906b4c0cbba84c600768c6fd" transform="matrix(1,0,0,1,79,109)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="97.171875" p:sizing-oh="14.3046875"><p:metadata><p:property name="selected"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Selected radio item]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="rect" id="78989555f66c46f2aa20293cd2869ea1">
                <path d="m 14.854643,7.698003 c 0,3.85476 -2.200949,6.63069 -7.000875,6.97968 C 3.997527,14.958043 0.50284396,11.669103 0.85288796,7.698003 1.191377,3.858033 4.003037,0.37077296 7.853768,0.71833296 11.720246,1.067323 14.854643,3.843233 14.854643,7.698003 z" p:name="rdCircle" id="656178b2bcb34375a3099fe1aa56b024" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;"/>
                <path style="stroke: none; visibility: visible; fill: rgb(0, 0, 0); fill-opacity: 1;" d="m 11.354207,7.349023 c 0,1.79888 -0.295905,3.60616 -3.500439,3.60616 -1.804357,0 -3.500439,-1.57462 -3.500439,-3.37351 0,-1.79889 1.696082,-3.14085 3.500439,-3.14085 1.804357,0 3.500439,1.10931 3.500439,2.9082 z" p:name="rdTick" id="ef43f4b8919d4f60bacc92b502df6b4b"/>
            </g>
            <text p:name="text" id="5e58f179444e447fa8637bcc9c2c4a9c" style="font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">Selected radio item</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:radio" id="e55a59c96e5845dabe26e113ef69e884" transform="matrix(1,0,0,1,79,139)" p:sizing-ox="147" p:sizing-oy="1" p:sizing-ow="86.171875" p:sizing-oh="14.3046875" p:RelatedPage="1433415277668_4677"><p:metadata><p:property name="selected"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[red radio item]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property></p:metadata>
            <g p:name="rect" id="43b0339706dd46b998a6ccfaa4b12044">
                <path d="m 14.854643,7.698003 c 0,3.85476 -2.200949,6.63069 -7.000875,6.97968 C 3.997527,14.958043 0.50284396,11.669103 0.85288796,7.698003 1.191377,3.858033 4.003037,0.37077296 7.853768,0.71833296 11.720246,1.067323 14.854643,3.843233 14.854643,7.698003 z" p:name="rdCircle" id="cdd53a4559054aaca02661cac2e4cf8f" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;"/>
                <path style="stroke: none; visibility: hidden; display: none; fill: rgb(0, 0, 0); fill-opacity: 1;" d="m 11.354207,7.349023 c 0,1.79888 -0.295905,3.60616 -3.500439,3.60616 -1.804357,0 -3.500439,-1.57462 -3.500439,-3.37351 0,-1.79889 1.696082,-3.14085 3.500439,-3.14085 1.804357,0 3.500439,1.10931 3.500439,2.9082 z" p:name="rdTick" id="15bda7001cfb49ce814b48f354353b34"/>
            </g>
            <text p:name="text" id="b1168b3ab3aa433b9f93261b739d5b8a" style="font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(255, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">red radio item</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="7523d6ab43b343a7b6df45b7cf537422" transform="matrix(1,0,0,1,59,207)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[check box item]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="c8336a466aa441e6afd2991ec7a816b0" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="a0f993efe9834f4a977bd72c28ebe6df"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="52ba04b24ec54e6cacbd3d57c095111d"/>
    		</g>
    		<text p:name="text" id="63edb96b81d14c96b22d232d0d35ed4f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(2,0)" x="20" y="12">check box item</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:textbox" id="291c1489de374bb08c0d36151403afc3" transform="matrix(1,0,0,1,59,248)"><p:metadata><p:property name="box"><![CDATA[71,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[input text]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="b1a066d150c74e28b1e299b6c7370736" transform="translate(0.5,0.5)" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="64b55102a5b74d75b613b50ace4ccbc4" transform="translate(0.5,0.5)" d="M 0 0 C 24 0 47 0 71 0 C 71 8 71 17 71 25 C 47 24 24 24 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="f0905c83fd7a4b0f9278beac338a831c" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,17)">input text</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" id="33311ea2a6454798aba7d9a4afe08f3f" transform="matrix(1,0,0,1,61,289)" p:RelatedPage="1432829032160_6882"><p:metadata><p:property name="box"><![CDATA[51,25]]></p:property><p:property name="buttonText"><![CDATA[Button]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="c06103d836714264a29a80a16000fb8b">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="d794af68c9a94de3a6c16c990d47271e">
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="0%" p:name="stop1" id="495966d7f56a4f5185a3c66365479759"/>
                  <stop style="stop-color:#f0f0ea;stop-opacity:1" offset="72%" p:name="stop2" id="0e809d241932404da9bbd7d6747d1dfc"/>
                  <stop style="stop-color:#d6d0c5;stop-opacity:1" offset="100%" p:name="stop3" id="0b48380911864d7982a9794921321fdd"/>
                </linearGradient>
            </defs>
            <rect width="50" height="24" rx="3" ry="3" x="0.5" y="0.5" style="opacity:1;color:#000000;fill:url(#d794af68c9a94de3a6c16c990d47271e);fill-opacity:1;fill-rule:nonzero;stroke:#003c74;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="2b199e1f20aa43a3b12e1a7e977ec13f"/>
            <rect width="47" height="21" rx="2" ry="2" x="2" y="2" style="opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" p:name="defaultMarker" id="7b1d581da2aa41de86fa69f3d1b68255"/>
            <text x="33.415905" y="14.214675" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="049bd5d786674e6596cd405c7701063b" transform="translate(-24,-2)">Button</text>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="e7dca68e5b4f42f29f7cf8f797ffe4d4"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:SketchyCircle" id="36a2548ae9e04ff6a787083672a299df" transform="matrix(1,0,0,1,312,229.0390625)"><p:metadata><p:property name="box"><![CDATA[79,67]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Note]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="fbad447416fd419dad3e49c9a31f2891" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1.89873;">
                <path d="m 148.93503,74.635904 c 2.07604,15.97711 -3.99359,28.155016 -12.17212,41.296436 -8.00312,7.27769 -15.17355,16.63311 -24.26107,22.67939 -5.86352,3.13543 -12.49769,5.62895 -19.923889,7.40646 -12.971585,3.3196 -25.996188,3.94023 -38.785696,-0.25407 -7.352001,-2.7067 -14.206711,-6.89127 -20.854109,-11.52417 C 28.608357,131.2223 24.511688,127.84112 20.7864,124.12014 15.856113,112.8313 6.2318574,103.42492 2.2802477,91.727478 -0.26356072,80.409296 1.3268354,68.866237 4.0467287,57.74996 5.4891813,52.26114 6.0420175,44.867346 8.3718156,39.826256 24.480188,17.781301 27.889706,7.3989933 54.438678,1.3290745 72.708305,1.5956602 97.298669,2.9991824 113.67008,11.622241 c 11.67504,7.939259 20.28065,18.798517 26.52343,31.311835 2.56943,10.545458 7.79835,20.823863 8.74152,31.701828 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="b2ba78250362430eae2f30cbe1558e86" transform="scale(0.5266666666666666,0.44666666666666666)"/>
            </g>
            <foreignObject x="0" y="25" width="79" height="17" p:name="text" id="558be1d32b654ad9a214e3b1660d8909" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Note</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Combo" id="593997d56fff412495fa4c9fc6e7e5f6" transform="matrix(1,0,0,1,148,249)"><p:metadata><p:property name="box"><![CDATA[102,25]]></p:property><p:property name="buttonText"><![CDATA[Selected item]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="focused"><![CDATA[false]]></p:property></p:metadata>

          <defs p:name="defs2177" id="fb4f353badb543a39f518afe89cff789">
            <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" p:name="linearGradient4129" id="46c7191f29224a8680207ef5e60e6863">
              <stop style="stop-color:#e7eeff;stop-opacity:1" offset="0" p:name="stop1" id="709b46a302064a96ac172d9c8cf1d2ad"/>
              <stop style="stop-color:#aec8f7;stop-opacity:1" offset="1" p:name="stop2" id="cb45d58af98d4e0d92e9bcc4a97d7b3f"/>
            </linearGradient>
          </defs>
            <rect width="101" height="24" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: none;" p:name="bgRect1" id="b2b5fcb184d44f3c89843d97bf8fcc3c"/>
            <rect width="20" height="25" x="82" y="0" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke: none;" p:name="bgRect2" id="fa0aee78c3fa49aabe88e9b60041c5cb"/>
            <rect width="101" height="24" x="0.5" y="0.5" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#7f9db9;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="9d234d93fe2f49c498351367470e5383"/>
            <rect width="16" height="20" rx="1" ry="1" x="83.5" y="2.5" style="opacity:1;color:#000000;fill:url(#46c7191f29224a8680207ef5e60e6863);fill-opacity:1;fill-rule:nonzero;stroke:#c3d3f8;stroke-width:0.96954674;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropRect" id="c19ab26e2aff4acbb3e41db058bbbaaf"/>
            <path d="M 95.5,10.5 L 91.5,14.5 L 87.5,10.5" style="color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4d6185;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="4782ab004c334c589e62128bd75d5250"/>
            <rect width="78" height="20" x="2.5" y="2.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(49, 106, 197); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(255, 255, 255); stroke-dasharray: 1, 1; visibility: hidden; display: none;" p:name="focusRect" id="de8a14fb448a44d1bc62184d79ecfcfd"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Arial; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="a6441791813547298506c93b1c53557c" transform="translate(2,-2)">Selected item</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:pane" id="36309845d7aa41d69e084c9f5f9a6330" transform="matrix(1,0,0,1,60.5,562.4921875)"><p:metadata><p:property name="radius"><![CDATA[24.049999999999997,0]]></p:property><p:property name="textPadding"><![CDATA[0,3.6]]></p:property><p:property name="fillColor"><![CDATA[#EEEEEEFF]]></p:property><p:property name="shadowStyle"><![CDATA[0|0|3]]></p:property><p:property name="shadowColor"><![CDATA[#00000000]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[Text from the selected file<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="box"><![CDATA[481,108]]></p:property><p:property name="cornerStyle"><![CDATA[none]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="-3" y="-3" width="487" height="114" p:name="htmlObject" id="94d5eef9ab94418691beca571deceb7d" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1;">
                <div xmlns="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; box-shadow: none; width: 481px; height: 108px; padding: 3.6px; background-color: rgb(238, 238, 238); border-radius: 0px 0px 0px 0px; border: medium none; margin-left: 3px; margin-top: 3px;" p:name="div" id="fec3ba688e854c43b14a20eca8c34e70"><div xmlns="http://www.w3.org/1999/xhtml">Text from the selected file<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:table" id="92d2cfa3e63d49098d88642781110d97" transform="matrix(1,0,0,1,55,425)"><p:metadata><p:property name="box"><![CDATA[740,100]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="h0"><![CDATA[32.130257801899596,0]]></p:property><p:property name="h1"><![CDATA[87.68229166666667,0]]></p:property><p:property name="h2"><![CDATA[150.3125,0]]></p:property><p:property name="h3"><![CDATA[224.94092373791625,0]]></p:property><p:property name="h4"><![CDATA[271.8367346938776,0]]></p:property><p:property name="h5"><![CDATA[337.0139634801289,0]]></p:property><p:property name="h6"><![CDATA[413.31901181525245,0]]></p:property><p:property name="h7"><![CDATA[506.31578947368405,0]]></p:property><p:property name="h8"><![CDATA[565.9291084854995,0]]></p:property><p:property name="h9"><![CDATA[638.7735849056604,0]]></p:property><p:property name="h10"><![CDATA[613.1428571428572,0]]></p:property><p:property name="h11"><![CDATA[613.1428571428572,0]]></p:property><p:property name="content"><![CDATA[[*] | Feature|Average(%) | Variance(%^2) | Info gain(%) | Doc freq(%) | A Average(%) | A Variance(%^2) | A T-test(%) | A Doc freq(%) | Max t-test
[*] |word|10|1000|0.4|0.5| 0.5|6|2|7| 3]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#00000055]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="741" height="101" p:name="htmlObject" id="2d3d67961b4541f0829fe8bf096482d0">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 740px; height: 100px; color: rgb(0, 0, 0); opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="96cab9e966c14cdaa3c353581da9cfab"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 739px; height: 99px; border: solid 1px rgba(0, 0, 0, 0.33); border-width: 0px 1px 1px 0px"><thead><tr style="height: 50px; min-height: 0px"><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 30.130257801899596px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 30.130257801899596px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" checked="true" /></div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 53.552033864767075px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 53.552033864767075px"> Feature</div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 60.63020833333333px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 60.63020833333333px">Average(%) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 72.62842373791625px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 72.62842373791625px"> Variance(%^2) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 44.89581095596134px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 44.89581095596134px"> Info gain(%) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 63.177228786251305px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 63.177228786251305px"> Doc freq(%) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 74.30504833512356px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 74.30504833512356px"> A Average(%) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 90.9967776584316px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 90.9967776584316px"> A Variance(%^2) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 57.613319011815406px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 57.613319011815406px"> A T-test(%) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 70.84447642016096px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 70.84447642016096px"> A Doc freq(%) </div></th><th style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; background-color: rgba(204, 204, 204, 1); color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 50px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 98.22641509433959px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 98.22641509433959px"> Max t-test</div></th></tr></thead><tbody><tr style="height: 49px; min-height: 0px"><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 30.130257801899596px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 30.130257801899596px; line-height: 0px; text-align: center"><input type="checkbox" style="margin: 0px !important; padding: 0px; -moz-user-input: disabled; -moz-user-focus: ignore;" checked="true" /></div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 53.552033864767075px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 53.552033864767075px">word</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 60.63020833333333px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 60.63020833333333px">10</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 72.62842373791625px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 72.62842373791625px">1000</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 44.89581095596134px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 44.89581095596134px">0.4</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 63.177228786251305px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 63.177228786251305px">0.5</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 74.30504833512356px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 74.30504833512356px"> 0.5</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 90.9967776584316px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 90.9967776584316px">6</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 57.613319011815406px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 57.613319011815406px">2</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 70.84447642016096px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 70.84447642016096px">7</div></td><td style="border: solid 1px rgba(0, 0, 0, 0.33); border-width: 1px 0px 0px 1px; padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; height: 49px; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; width: 98.22641509433959px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 98.22641509433959px"> 3</div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="8f0c57c5c18848f2aed863dfb35bd1d5" transform="matrix(1,0,0,1,566,36)"><p:metadata><p:property name="box"><![CDATA[278,291]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[file1
file2*
file3
...]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="99a13d043f3d4e138cb528e14fd630f0" x="0" y="0" width="278" height="291"/>
            <g p:name="rect" id="8565f900a363424799d52f0fe48e8261" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f8b473199c634b8bb17d93be2a5e36ac" d="M 0 0 C 93 -1 185 -1 278 0 C 278 97 278 194 278 291 C 185 292 93 292 0 291 C -1 194 -1 97 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="4cbc8b5f804846b0a31a92181b180bbf" x="1" y="1" width="276" height="290" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="b2c98d242d934a35aea26966f3414edb" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px">file1</div><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">file2</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">file3</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">...</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="59bcafd1bec744119e54a83ed6819675">
                <path style="stroke-linejoin: round;" p:name="line2" id="d597421da2214132ad3ba8cea3dc9dda" d="M 264 0 C 265 97 265 194 264 291 C 269 291 273 291 278 291 C 279 194 279 97 278 0 z M 266 155.5 C 269 156 271 156 274 155.5 M 266 145.5 C 269 145 271 145 274 145.5 M 266 135.5 C 269 136 271 136 274 135.5 M 266 10 C 268 8 269 7 271 5 C 272 7 273 8 274 10 M 266 281 C 268 283 269 284 271 286 C 272 284 273 283 274 281"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" id="81694442d25b43cdbae4c5961afa27c7" transform="matrix(1,0,0,1,148.5,289.5)" p:RelatedPage="1433409902883_6005"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="buttonText"><![CDATA[Button 2]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="71f4d523304c4075836c1dd35c3e6af5">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="eba33cd2e64c4c408860d07ebbafb65f">
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="0%" p:name="stop1" id="fd2b5f9a9eba48a1947004f94f22894e"/>
                  <stop style="stop-color:#f0f0ea;stop-opacity:1" offset="72%" p:name="stop2" id="7af1cb214374472c974e3616d5dba10e"/>
                  <stop style="stop-color:#d6d0c5;stop-opacity:1" offset="100%" p:name="stop3" id="4e4dcfbb92ca4d239f0521213d2f4808"/>
                </linearGradient>
            </defs>
            <rect width="79" height="24" rx="3" ry="3" x="0.5" y="0.5" style="opacity:1;color:#000000;fill:url(#eba33cd2e64c4c408860d07ebbafb65f);fill-opacity:1;fill-rule:nonzero;stroke:#003c74;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="26e36ed0cfbf460fafaf6ed394d826a7"/>
            <rect width="76" height="21" rx="2" ry="2" x="2" y="2" style="opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" p:name="defaultMarker" id="3bb2099b67b5425298a8cc3ced955be3"/>
            <text x="33.415905" y="14.214675" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="8e911227252d4a1783cff00ba43b6d73" transform="translate(-14,-2)">Button 2</text>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="c415113951c44409ae97f27b0d7bde22"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="087c01db856e47d2b795f98d6eb7ec5c" transform="matrix(1,0,0,1,61.5,383.3046875)"><p:metadata><p:property name="box"><![CDATA[770,10]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="0f87e5d53d2146bea7831b0c00174837" width="770" height="10"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 5 L 770 5" p:name="line1" id="e346b5cf21b346da8a3c642f48457ebe" transform="translate(0,0)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Bitmap" id="1ff6b935e6994170ab0dd023cd6e6d11" transform="matrix(1,0,0,1,326,322)" p:RelatedPage="1433166193623_3230"><p:metadata><p:property name="box"><![CDATA[34,34]]></p:property><p:property name="imageData"><![CDATA[16,16,data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACnUlEQVQ4jc2T3U9ScQCGf2xtXTa3/on+gy5sy7W11aq11mYXfS3dbFkzW2uxdUFu0TJNJ7aBn/iRQiZWIEhgQhyQj4DA8ADCwUOCHBCOKYIg4+2iza3VpRc99++79+J5CfmvsEdztVQsO6sPcoUZ/zpUviSmvAkoPQlMedd2dTRHfWVztf8Mu+L8yHx4o6Rd5mAIZTDjX4fUwqBrfgUSUxTvviUx6oxj2M5WLdHcxz/D7KZeE+CgXebQYQijecyFO6NOtCo8uDvuQpPcgcYhO5rHXJBRMUgtDGaXU35CCCFULPtKH0xD/T0FocqPYTsLiSmKTmMYYh0NkTqAx9M+3J90Q0bFIDFFIdbR6FmIQP2dk5OFSCal9CQw7vqBYrmCAdsqOo1hPNPSEBw9DUFNHVom3GiSO9Ay4UaxXIEmwEGkDuDeG9cemXSvVR0sD75QRrFcwWtzFG2aAJ68X4Kgpg6CIyfQJHfgRp8Vt0ecKJYr4AtlWGM5NAwuglCxXIXJFpDJl7BTqkDpSexPbh5z4daADdekFOolJoh1NLZ398Btl8BkC3ihD1aJemk952B5xPkiUlu7cMU3IVIH0DC4iOsyCld6zbjc/RmNQ3YYQhlk8iXE+SL0wTSE0/4SMYYyskn3GuboNHzJLcT5IgyhDMQ6er9AqPJD5UsizhdBc9tQehK/F447bYQQQqa8CZvUwmDYzmI2wOXM0Y3kUvLnapDLM6H0DhPk8gyd2mI+BdPJrvkVtCo8uCq1JAkhgn0Xek2RD0KVb69NE0DPQgT91hiGFlkM2FbRb42hwxDGw7de1Peaqzf7rM6TItGhv2w806M9fKnbWH/2+ZzifLueu/DSsHOx01g4167Pn3qq/lIrVD04/khx7ICec0D8Ao50DQPr2VytAAAAAElFTkSuQmCC]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="d5e6dbfa596e479696b960606050f4a6">
                    <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                </filter>
                <g p:name="container" id="06e2243010cf4da39b5c0cd55dfa28a0">
                    <rect style="fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0; fill-opacity: 0;" p:name="bgRect" id="e3593284db614d5881a68de9ed806dfe" width="34" height="34" transform="translate(0,0)"/>
                    <g p:name="imageContainer" id="545d747c9a0649fd8ca568efdca82c36" transform="scale(2.125,2.125)">
                        <image x="0" y="0" p:name="image" id="fb0b720360e041dc91708eda5a2a0142" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACnUlEQVQ4jc2T3U9ScQCGf2xtXTa3/on+gy5sy7W11aq11mYXfS3dbFkzW2uxdUFu0TJNJ7aBn/iRQiZWIEhgQhyQj4DA8ADCwUOCHBCOKYIg4+2iza3VpRc99++79+J5CfmvsEdztVQsO6sPcoUZ/zpUviSmvAkoPQlMedd2dTRHfWVztf8Mu+L8yHx4o6Rd5mAIZTDjX4fUwqBrfgUSUxTvviUx6oxj2M5WLdHcxz/D7KZeE+CgXebQYQijecyFO6NOtCo8uDvuQpPcgcYhO5rHXJBRMUgtDGaXU35CCCFULPtKH0xD/T0FocqPYTsLiSmKTmMYYh0NkTqAx9M+3J90Q0bFIDFFIdbR6FmIQP2dk5OFSCal9CQw7vqBYrmCAdsqOo1hPNPSEBw9DUFNHVom3GiSO9Ay4UaxXIEmwEGkDuDeG9cemXSvVR0sD75QRrFcwWtzFG2aAJ68X4Kgpg6CIyfQJHfgRp8Vt0ecKJYr4AtlWGM5NAwuglCxXIXJFpDJl7BTqkDpSexPbh5z4daADdekFOolJoh1NLZ398Btl8BkC3ihD1aJemk952B5xPkiUlu7cMU3IVIH0DC4iOsyCld6zbjc/RmNQ3YYQhlk8iXE+SL0wTSE0/4SMYYyskn3GuboNHzJLcT5IgyhDMQ6er9AqPJD5UsizhdBc9tQehK/F447bYQQQqa8CZvUwmDYzmI2wOXM0Y3kUvLnapDLM6H0DhPk8gyd2mI+BdPJrvkVtCo8uCq1JAkhgn0Xek2RD0KVb69NE0DPQgT91hiGFlkM2FbRb42hwxDGw7de1Peaqzf7rM6TItGhv2w806M9fKnbWH/2+ZzifLueu/DSsHOx01g4167Pn3qq/lIrVD04/khx7ICec0D8Ao50DQPr2VytAAAAAElFTkSuQmCC" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16"/>
                    </g>
                </g>
            </defs>
            <use xlink:href="#06e2243010cf4da39b5c0cd55dfa28a0" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#d5e6dbfa596e479696b960606050f4a6)" style="opacity: 0.6; visibility: hidden; display: none;" p:name="bgCopy" id="80ed2c0b638249249bff18dac20df37c"/>
            <use xlink:href="#06e2243010cf4da39b5c0cd55dfa28a0" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g></Content></Page><Page><Properties><Property name="name">Other page</Property><Property name="id">1458550901455_3598</Property><Property name="width">800</Property><Property name="height">600</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:breadCrumb" id="a610632f30f842df9f8b3e766e3dc3bb" transform="matrix(1,0,0,1,61,42)">
                    <p:metadata>
                        <p:property name="textContent"><![CDATA[Other page text]]></p:property>
                        <p:property name="textColor"><![CDATA[#0000FFFF]]></p:property>
                        <p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property>
                        <p:property name="customStyle"><![CDATA[]]></p:property>
                        <p:property name="homeColor"><![CDATA[#0000FFFF]]></p:property>
                        <p:property name="homeCustomStyle"><![CDATA[]]></p:property>
                        <p:property name="sepColor"><![CDATA[#00000080]]></p:property>
                        <p:property name="spaceSize"><![CDATA[0.5]]></p:property>
                        <p:property name="sepCustomStyle"><![CDATA[]]></p:property>
                        <p:property name="endColor"><![CDATA[#000000FF]]></p:property>
                        <p:property name="endCustomStyle"><![CDATA[]]></p:property>
                    </p:metadata>

            <foreignObject x="0" y="0" width="90" height="16" p:name="htmlObject" id="8f111259fdea4f009000938681593d26" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="a0f47337385e4e51b8c6413f7885e954" style="display: inline-block; white-space: nowrap; color: rgb(0, 0, 255); opacity: 1; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml"><span style="color: rgba(0, 0, 255, 1); color: rgba(0, 0, 0, 1); ;">Other page text</span></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="d49c8fc0507146c9944e69c98012444d" transform="matrix(1,0,0,1,61,102)"><p:metadata><p:property name="box"><![CDATA[300,200]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[#Banana|Pummelo|Mango]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="300" height="200" p:name="htmlObject" id="3ddd9695f4904f1eb1a1cf031072075b" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; width: 300px; height: 200px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="12d31a4891734892802f29a66ea3db52">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 300px; height: 200px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="a01ebbdd5a8140afa251db6ab5480328" width="300" height="200" disabled="false" selectedIndex="0">
                      <tabs p:name="tabs" id="688db9ef902043b4a462afa9884506b2" orient="horizontal" value=""><tab label="Banana" selected="true" first-tab="true"/><tab label="Pummelo" selected="false" afterselected="true"/><tab label="Mango" selected="false" last-tab="true"/></tabs>
                      <tabpanels flex="1" selectedIndex="0">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="876004cb65d246ce9acebd2af5ecb5cb" transform="matrix(1,0,0,1,93,174)" p:RelatedPage="1433499528395_2536"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Other button]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="9587cddaacd6490c9075ea7ee0263b97" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="c815b616738d405e90d4746cbd0f5d75" d="M 0 0 C 30 -1 60 -1 90 0 C 90 8 90 17 90 25 C 60 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="5f09f2e4f73e49daa35891c393178b3d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)">Other button</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(393.5,112.5078125)" id="873a588f4ea549dba900c85a06849a52" p:sizing-gow="288" p:sizing-goh="93.9921875"><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Groupbox" id="733e8ae3e8fd4360ab404306bba31516" transform="matrix(1,0,0,1,-0.5,6.4921875)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="289" p:sizing-oh="88">
                    <p:metadata>
                        <p:property name="box"><![CDATA[289,88]]></p:property>
                        <p:property name="label"><![CDATA[Group title]]></p:property>
                        <p:property name="textColor"><![CDATA[#000000FF]]></p:property>
                        <p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property>
                    </p:metadata>
                    <path d="M 70,0.5 L 284.5,0.5 C 287,0.5 288.5,2.2946114 288.5,4.5 L 288.5,83.5 C 288.5,86 287,87.5 284.5,87.5 L 4.5,87.5 C 2.284,87.5 0.5,86 0.5,83.5 L 0.5,4.5106114 C 0.5,2.2946114 2.284,0.51061056 4.5,0.51061056 L 5.5,0.51061056" style="color:#000000;fill:#ffffff;fill-opacity:0;fill-rule:nonzero;stroke:#aca899;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="029e43e6bb964e118707e0449611bb0e"/>
                    <text y="9.0077095" x="17.999992" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="398c84bd90de426bad82a80bca95f05a" transform="translate(-6,-9)">Group title</text>
                </g><g p:type="Group" transform="matrix(1,0,0,1,21.328125,24.4921875)" id="ff3491ea1e324ab3a3b02d19b5d5c339" p:sizing-gow="129.171875" p:sizing-goh="45" p:sizing-ox="21.328125" p:sizing-oy="24.4921875" p:sizing-ow="129.171875" p:sizing-oh="45"><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:radio" p:sc="Selected Radio" id="f4d13dee8b31418fae6e5052fb2780ea" transform="matrix(1,0,0,1,-0.828125,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="129.171875" p:sizing-oh="15"><p:metadata><p:property name="selected"><![CDATA[true]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Selected radio item]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
            <g p:name="rect" id="517a76c2e4c8464883b4a6cd40f5a905">
                <path d="m 14.854643,7.698003 c 0,3.85476 -2.200949,6.63069 -7.000875,6.97968 C 3.997527,14.958043 0.50284396,11.669103 0.85288796,7.698003 1.191377,3.858033 4.003037,0.37077296 7.853768,0.71833296 11.720246,1.067323 14.854643,3.843233 14.854643,7.698003 z" p:name="rdCircle" id="436d676c98df439e8b99d1c5933b71e6" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;"/>
                <path style="stroke: none; visibility: visible; fill: rgb(0, 0, 0); fill-opacity: 1;" d="m 11.354207,7.349023 c 0,1.79888 -0.295905,3.60616 -3.500439,3.60616 -1.804357,0 -3.500439,-1.57462 -3.500439,-3.37351 0,-1.79889 1.696082,-3.14085 3.500439,-3.14085 1.804357,0 3.500439,1.10931 3.500439,2.9082 z" p:name="rdTick" id="ae24a22d7d2342568386f189c1d394a0"/>
            </g>
            <text p:name="text" id="ce24b3c0a2644dbb92f9638a53cf5191" style="font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">Selected radio item</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:radio" id="0cbba6be31fb49a6b91173f832dc9aa7" transform="matrix(1,0,0,1,-0.828125,30)" p:sizing-ox="0" p:sizing-oy="30" p:sizing-ow="99.171875" p:sizing-oh="15" p:RelatedPage="1433415277668_4677"><p:metadata><p:property name="selected"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[red radio item]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property></p:metadata>
            <g p:name="rect" id="9697d7da71814a668592229bc3e77a30">
                <path d="m 14.854643,7.698003 c 0,3.85476 -2.200949,6.63069 -7.000875,6.97968 C 3.997527,14.958043 0.50284396,11.669103 0.85288796,7.698003 1.191377,3.858033 4.003037,0.37077296 7.853768,0.71833296 11.720246,1.067323 14.854643,3.843233 14.854643,7.698003 z" p:name="rdCircle" id="b3b31ffd7c9048a58f404490e6011bea" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;"/>
                <path style="stroke: none; visibility: hidden; display: none; fill: rgb(0, 0, 0); fill-opacity: 1;" d="m 11.354207,7.349023 c 0,1.79888 -0.295905,3.60616 -3.500439,3.60616 -1.804357,0 -3.500439,-1.57462 -3.500439,-3.37351 0,-1.79889 1.696082,-3.14085 3.500439,-3.14085 1.804357,0 3.500439,1.10931 3.500439,2.9082 z" p:name="rdTick" id="c883a82cee2b4b9ab882beb49cf08811"/>
            </g>
            <text p:name="text" id="9c5e93e749744645a5c8eac554a8269a" style="font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(255, 0, 0); fill-opacity: 1;" transform="translate(1,0)" x="20" y="12">red radio item</text>
        </g></g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(78,402)" id="4e71b1fdff29408a99e64b1c151bb2cd" p:sizing-gow="116" p:sizing-goh="82"><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="651d1e9b844f48de887e05967a5e5840" transform="matrix(1,0,0,1,-1,66)" p:sizing-ox="0" p:sizing-oy="65" p:sizing-ow="116" p:sizing-oh="17"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[check box item 3]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="6173feb1a37344fbb15b6738d8361706" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="f4bf58c080034e85b16b061d66ecbe7d"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="b3a1f76760534ada9d1d074d0bb5be05"/>
    		</g>
    		<text p:name="text" id="fe13a04630d54a85bc493edbe544c39b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(2,0)" x="20" y="12">check box item 3</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="f581a96e72e04d71a54d215b5a8b9166" transform="matrix(1,0,0,1,-1,35)" p:sizing-ox="0" p:sizing-oy="34" p:sizing-ow="116" p:sizing-oh="17"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[check box item 2]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="f6bf6363543148be8e15cab9047a89b7" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="a3dde749427b42049fd742c584e26d71"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="eda9179cc3014542822d89631d6cd5f4"/>
    		</g>
    		<text p:name="text" id="852656151ab44db298556d5bda16a0c9" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(2,0)" x="20" y="12">check box item 2</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="184479ce58dc425d8aa0481b2f3fb734" transform="matrix(1,0,0,1,-1,1)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="114" p:sizing-oh="17"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[check box item 1]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="681fd9fb75cc4f3a9c83546100ed3d12" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="886a8266761d43e1b99260ea36ba2b12"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="3c19fceeac9a4fec88442ba72700fe89"/>
    		</g>
    		<text p:name="text" id="6c2e195d0f714b10a05ed1a338951ec1" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(2,0)" x="20" y="12">check box item 1</text>
        </g></g></Content></Page></Pages></Document>